<ViewFlipper
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/flipper" >

		<LinearLayout
			android:id="@+id/mainLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<Button
				android:id="@+id/Bscan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/scan" />

			<Button
				android:id="@+id/Bsearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/search" />

			<Button
				android:id="@+id/Baddbook"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/addbook" />

			<Button
				android:id="@+id/Badduser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/adduser" />

			<Button
				android:id="@+id/Blisttags"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/listtags" />

			<Button
				android:id="@+id/Blistbooks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/listbooks" />

			<Button
				android:id="@+id/Blistusers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/listusers" />

			<Button
				android:id="@+id/Bclose"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/close" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/searchLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<Spinner
				android:id="@+id/Selemtype"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<EditText
				android:id="@+id/Esearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<Button
				android:id="@+id/Bdosearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/dosearch" />

			<Button
				android:id="@+id/Btomain2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/panicLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tpanic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false" />
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/elemLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<ListView
				android:id="@+id/Lelems"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<Button
				android:id="@+id/Btomain3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:text="@string/tomain" />
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/addBookLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<EditText
				android:id="@+id/Eisbn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/isbn" />

			<EditText
				android:id="@+id/Etitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/title" />

			<EditText
				android:id="@+id/Eauthors"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/authors" />

			<Button
				android:id="@+id/Bdoaddbook"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/doaddbook" />

			<Button
				android:id="@+id/Btomain6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/copyInfoLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tcopyinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false"
				android:fadeScrollbars="false" />

			<Button
				android:id="@+id/Blend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lend" />

			<Button
				android:id="@+id/Breturn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/returncopy" />

			<Button
				android:id="@+id/Bretire"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/retire" />

			<Button
				android:id="@+id/Btocopyinfo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/morecmds" />

			<Button
				android:id="@+id/Btomain"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />
   		 </LinearLayout>

		<LinearLayout
			android:id="@+id/copyInfoLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tcopyinfo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false"
				android:fadeScrollbars="false" />

			<Button
				android:id="@+id/Btobook"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tobook" />

			<Button
				android:id="@+id/Bnote"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/note" />

			<Button
				android:id="@+id/Baddtag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/addtag" />

			<Button
				android:id="@+id/Brmtag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rmtag" />

			<Button
				android:id="@+id/Btocopyinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/back" />
   		 </LinearLayout>

		<LinearLayout
			android:id="@+id/bookInfoLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tbookinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false"
				android:fadeScrollbars="false" />

			<Button
				android:id="@+id/Blistcopies"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/listcopies" />

			<Button
				android:id="@+id/Baddcopy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/addcopy" />

			<Button
				android:id="@+id/Brmbook"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rmbook" />

			<Button
				android:id="@+id/Btobookinfo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/morecmds" />

			<Button
				android:id="@+id/Btomain4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/bookInfoLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tbookinfo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false"
				android:fadeScrollbars="false" />

			<Button
				android:id="@+id/Bnote2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/note" />

			<Button
				android:id="@+id/Baddtag2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/addtag" />

			<Button
				android:id="@+id/Brmtag2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rmtag" />

			<Button
				android:id="@+id/Btobookinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/back" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/userInfoLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tuserinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false" />

			<Button
				android:id="@+id/Blistcopies2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/listcopies" />

			<Button
				android:id="@+id/Breturnall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/returnall" />

			<Button
				android:id="@+id/Brmuser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rmuser" />

			<Button
				android:id="@+id/Btouserinfo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/morecmds" />

			<Button
				android:id="@+id/Btomain5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/userInfoLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tuserinfo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:textSize="18sp"
				android:scrollbars="vertical"
				android:scrollHorizontally="false"
				android:fadeScrollbars="false" />

			<Button
				android:id="@+id/Bnote3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/note" />

			<Button
				android:id="@+id/Baddtag3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/addtag" />

			<Button
				android:id="@+id/Brmtag3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rmtag" />

			<Button
				android:id="@+id/Btouserinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/back" />
		</LinearLayout>
</ViewFlipper>
