<ViewFlipper
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/flipper" >

		<LinearLayout
			android:id="@+id/mainLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<Button
				android:id="@+id/Bscan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/scan" />

			<Button
				android:id="@+id/Bsearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/search" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/infoLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tinfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:scrollbars="vertical"
				android:scrollHorizontally="false" />

			<Button
				android:id="@+id/Blend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/lend" />

			<Button
				android:id="@+id/Breturn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/returncopy" />

			<Button
				android:id="@+id/Bnote"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/note" />

			<Button
				android:id="@+id/Baddtag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/addtag" />

			<Button
				android:id="@+id/Brmtag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/rmtag" />

			<Button
				android:id="@+id/Bretire"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/retire" />

			<Button
				android:id="@+id/Btomain"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />
   		 </LinearLayout>

		<LinearLayout
			android:id="@+id/searchLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<EditText
				android:id="@+id/Esearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<Button
				android:id="@+id/Bdosearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/dosearch" />

			<Button
				android:id="@+id/Btomain2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tomain" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/panicLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/Tpanic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minLines="3"
				android:maxLines="10"
				android:scrollbars="vertical"
				android:scrollHorizontally="false" />
		</LinearLayout>
</ViewFlipper>
